bpm.url=http://rosesystems.kr:8380/bpm/service/workflow/
bpm.instance.url=http://rosesystems.kr:8380/bpm/service/instance/list/
bpm.worklist.url=http://rosesystems.kr:8380/bpm/service/worklist/list/
bpm.comment.url=http://rosesystems.kr:8380/bpm/service/comment/list/
bpm.authority.url=http://rosesystems.kr:8380/bpm/service/authority/get/ 