bpm.url=http://112.217.187.186:6680/bpm/service/workflow/
bpm.instance.url=http://112.217.187.186:6680/bpm/service/instance/list/
bpm.worklist.url=http://112.217.187.186:6680/bpm/service/worklist/list/
bpm.comment.url=http://112.217.187.186:6680/bpm/service/comment/list/
bpm.authority.url=http://112.217.187.186:6680/bpm/service/authority/get/