##########################################
#LOCAL
##########################################
bpm.url=http://localhost:8080/bpm/service/workflow/
bpm.instance.url=http://localhost:8080/bpm/service/instance/list/
bpm.worklist.url=http://localhost:8080/bpm/service/worklist/list/
bpm.comment.url=http://localhost:8080/bpm/service/comment/list/
bpm.authority.url=http://localhost:8080/bpm/service/authority/get/
