org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler

org.apache.catalina.startup.ContextConfig.level = FINE
org.apache.jasper.servlet.TldScanner.level = FINE